<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1004.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VC.AppointmentsController">
   <children>
      <GridPane fx:id="calendar" gridLinesVisible="true" layoutX="359.0" layoutY="119.0" prefHeight="892.0" prefWidth="903.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="monthLabel" alignment="CENTER" layoutX="429.0" layoutY="8.0" prefHeight="81.0" prefWidth="404.0" text="September 2019">
         <font>
            <Font name="Arial" size="53.0" />
         </font>
      </Label>
      <GridPane layoutX="359.0" layoutY="89.0" prefHeight="30.0" prefWidth="903.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Monday" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="17.0" text="Tuesday" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label text="Wednesday" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label text="Thursday" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label text="Friday" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label text="Saturday" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label text="Sunday" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fx:id="monthLeftArrow" fitHeight="46.0" fitWidth="31.0" layoutX="406.0" layoutY="25.0" onMouseClicked="#monthDown" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lib/blue_arrow_left.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monthRightArrow" fitHeight="46.0" fitWidth="31.0" layoutX="833.0" layoutY="25.0" onMouseClicked="#monthUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lib/blue_arrow_right.png" />
         </image>
      </ImageView>
      <Pane fx:id="leftPane" layoutY="119.0" prefHeight="893.0" prefWidth="358.0">
         <children>
            <Label fx:id="countryLabel" layoutX="67.0" layoutY="773.0" text="Country">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="countryField" editable="false" layoutX="122.0" layoutY="768.0" prefHeight="27.0" prefWidth="145.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="cityLabel" layoutX="89.0" layoutY="734.0" text="City">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="cityField" editable="false" layoutX="121.0" layoutY="728.0" prefHeight="27.0" prefWidth="145.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="addressLabel" layoutX="63.0" layoutY="614.0" text="Address">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="addressField" editable="false" layoutX="121.0" layoutY="608.0" prefHeight="27.0" prefWidth="207.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="secondLabel" layoutX="66.0" layoutY="645.0" text="Second">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="address2Field" editable="false" layoutX="121.0" layoutY="649.0" prefHeight="27.0" prefWidth="207.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="zipcodeLabel" layoutX="64.0" layoutY="696.0" text="Zipcode">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="zipcodeField" editable="false" layoutX="121.0" layoutY="690.0" prefHeight="27.0" prefWidth="145.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="phoneLabel" layoutX="73.0" layoutY="574.0" text="Phone">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="phoneField" editable="false" layoutX="121.0" layoutY="568.0" prefHeight="27.0" prefWidth="145.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextField>
            <Label fx:id="customerLabel" layoutX="54.0" layoutY="534.0" text="Customer">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="address1Label" layoutX="63.0" layoutY="664.0" text="Address">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button layoutX="153.0" layoutY="483.0" mnemonicParsing="false" onAction="#addCustomer" text="New" />
            <Button fx:id="updateCustButton" layoutX="205.0" layoutY="483.0" mnemonicParsing="false" onAction="#updateCustomer" text="Update" />
            <Button fx:id="deleteCustButton" layoutX="273.0" layoutY="483.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
            <Label fx:id="typeLabel" layoutX="63.0" layoutY="56.0" text="Type">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="contactLabel" layoutX="46.0" layoutY="94.0" text="Contact">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="fromLabel" layoutX="62.0" layoutY="137.0" text="From">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label fx:id="toLabel" layoutX="78.0" layoutY="215.0" text="To">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="14.0" text="Appointment">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="486.0" text="Customer">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" layoutX="23.0" layoutY="296.0" text="Description">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionField" layoutX="101.0" layoutY="289.0" prefHeight="109.0" prefWidth="237.0" />
            <TextField fx:id="contactField" layoutX="101.0" layoutY="88.0" prefHeight="27.0" prefWidth="201.0" />
            <TextField fx:id="typeField" layoutX="101.0" layoutY="50.0" prefHeight="27.0" prefWidth="201.0" />
            <Button layoutX="159.0" layoutY="11.0" mnemonicParsing="false" onAction="#addAppt" text="New" />
            <Button fx:id="updateApptButton" layoutX="209.0" layoutY="408.0" mnemonicParsing="false" onAction="#updateAppt" text="Update" />
            <Button fx:id="deleteApptButton" layoutX="279.0" layoutY="408.0" mnemonicParsing="false" onAction="#deleteAppt" text="Delete" />
            <Label fx:id="errorLabel" layoutX="100.0" layoutY="445.0" prefHeight="38.0" prefWidth="237.0" textFill="#bc2828" />
            <ComboBox fx:id="ampmCombo" layoutX="267.0" layoutY="131.0" prefHeight="27.0" prefWidth="70.0" />
            <ComboBox fx:id="minuteCombo" layoutX="184.0" layoutY="131.0" prefHeight="27.0" prefWidth="70.0" />
            <ComboBox fx:id="hourCombo" layoutX="102.0" layoutY="131.0" prefHeight="27.0" prefWidth="70.0" />
            <ComboBox fx:id="ampmCombo1" layoutX="267.0" layoutY="209.0" prefHeight="27.0" prefWidth="70.0" />
            <ComboBox fx:id="minuteCombo1" layoutX="184.0" layoutY="209.0" prefHeight="27.0" prefWidth="70.0" />
            <ComboBox fx:id="hourCombo1" layoutX="102.0" layoutY="209.0" prefHeight="27.0" prefWidth="70.0" />
            <Label fx:id="dateLabel" layoutX="65.0" layoutY="171.0" text="Date">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" editable="false" layoutX="101.0" layoutY="165.0" prefHeight="27.0" prefWidth="237.0" />
            <Label fx:id="date1Label" layoutX="65.0" layoutY="250.0" text="Date">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker1" editable="false" layoutX="101.0" layoutY="244.0" prefHeight="27.0" prefWidth="237.0" />
            <TextField fx:id="nameField" editable="false" layoutX="121.0" layoutY="529.0" />
            <Label fx:id="custErrorLabel" layoutX="73.0" layoutY="841.0" prefHeight="46.0" prefWidth="245.0" textFill="#bc2828" />
         </children>
      </Pane>
      <Label fx:id="userName" layoutX="1143.0" layoutY="25.0" text="default">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <ToggleButton fx:id="month" layoutX="248.0" layoutY="91.0" mnemonicParsing="false" onAction="#toMonth" text="Month">
         <toggleGroup>
            <ToggleGroup fx:id="monthWeek" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="week" layoutX="306.0" layoutY="91.0" mnemonicParsing="false" onAction="#toWeek" text="Week" toggleGroup="$monthWeek" />
      <GridPane fx:id="weekCal" gridLinesVisible="true" layoutX="359.0" layoutY="119.0" prefHeight="892.0" prefWidth="903.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="weekLeftArrow" fitHeight="46.0" fitWidth="31.0" layoutX="406.0" layoutY="25.0" onMouseClicked="#weekDown" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lib/blue_arrow_left.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weekRightArrow" fitHeight="46.0" fitWidth="31.0" layoutX="833.0" layoutY="25.0" onMouseClicked="#weekUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lib/blue_arrow_right.png" />
         </image>
      </ImageView>
      <Pane layoutY="-5.0" prefHeight="121.0" prefWidth="217.0">
         <children>
            <Button layoutY="94.0" mnemonicParsing="false" onAction="#monthReportButtonAction" text="Appointments by Month" />
            <Button layoutY="61.0" mnemonicParsing="false" onAction="#consultantReportButtonAction" prefHeight="27.0" prefWidth="165.0" text="Consultant Schedules" />
            <Button layoutY="27.0" mnemonicParsing="false" onAction="#perCountryButtonAction" prefHeight="27.0" prefWidth="165.0" text="Customers per Country" />
         </children>
      </Pane>
   </children>
</AnchorPane>
